/* Default styles */
body {
  background-color: black;
  color: white;
}

.gameBoard {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(3, 10rem);
  margin: 4rem auto 5rem auto;
  grid-gap: 1rem;
}

.button {
  display: flex;
  justify-content: center;
  /* margin-bottom: 2rem; */
  margin-top: -3rem;
}

.btn {
  background-color: red;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: transparent;
  width: 15rem;
  height: 3rem;
  font-size: medium;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: repeat(3, 8rem);
    margin: 2rem auto;
    grid-gap: 0.5rem;
  }

  .button {
    margin-top: 0;
  }
}

@media (max-width: 470px) {
  .grid {
    grid-template-columns: repeat(3, 6rem);
    grid-template-rows: repeat(3, 6rem);
    margin: 1rem auto;
    grid-gap: 0.25rem;
  }

  body {
    font-size: x-small;
  }

  .button {
    margin-top: 0;
  }

  .btn {
    width: 10rem;
    height: 2rem;
    font-size: small;
  }
}

@media (max-width: 340px) {
  .grid {
    grid-template-columns: repeat(3, 4rem);
    grid-template-rows: repeat(3, 4rem);
    margin: 0.5rem auto;
    grid-gap: 0.125rem;
  }

  body {
    font-size: xx-small;
  }

  .button {
    margin-top: 0;
  }

  .btn {
    width: 8rem;
    height: 2rem;
    font-size: small;
  }
}